# springboot-patient-onboarding-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/codify/patient/onboarding/: PatientOnboardingServiceApplication.java
src/main/java/com/codify/patient/onboarding/domain/: ContactMethod.java  CorrelationKeys.java  Doctor.java  Hospital.java  Id.java  Patient.java  ProcessVariables.java  Request.java  RequestData.java  Response.java  ResponseData.java
src/main/java/com/codify/patient/onboarding/repository/: IOnboardingPatientRepository.java  OnboardingPatientRepository.java
src/main/java/com/codify/patient/onboarding/resource/: OnboardingController.java
src/main/java/com/codify/patient/onboarding/service/: IOnboardingService.java  OnboardingServiceImpl.java
src/test/java/com/codify/patient/onboarding/: PatientOnboardingServiceApplicationTests.java
