plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

apply plugin: 'java'

group = 'com.codify'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.11'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named("bootJar"){
	enabled=true
	archiveClassifier=''
	duplicatesStrategy=DuplicatesStrategy.EXCLUDE
}

tasks.named("jar"){
	enabled=false
	archiveClassifier=''
	duplicatesStrategy=DuplicatesStrategy.EXCLUDE
}

sourceSets {
	test {
		java {
			srcDir file('src/test/java')
		}
		resources {
			srcDir file('src/test/java')
			exclude '**/*.java'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
